<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>SESI 6 CUY UNIVERSITY</title>
</head>
<body>

    <div class="container">
        <nav>
            <a onclick="reload()" id="reload">HOME</a>
            <a onclick="darkMode()" id="dark">DARK-MODE</a>
            <a onclick="redDark()" id="red">RED-DARK</a>
            <a onclick="limeDark()" id="lime">LIME-DARK</a>
        </nav>

        <p>DANIEL PASARIBU <br> TUGAS SESI 6 CUY UNIVERSITY</p>
        
        <div id="info"><p></p></div>
    </div>

 
    <script src="script.js">

    </script>
</body>
</html>